#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.2555286247234191 0.2610190687600785 0.9308996550061557 1.6211309126953568
  position -1.4504280958089124 -32.78721079920225 12.277292907522963
}
RectangleArena {
  floorSize 30 50
  wallThickness 0.3
  wallHeight 6
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Robot {
  translation 0 0 1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 1
      }
      geometry Box {
        size 1 1.4 0.4
      }
    }
  ]
  physics Physics {
  }
}
