#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotis/protos/RobotisLds01.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "wheel_material_right"
      material2 "floor_material"
      coulombFriction [
        1, 0
      ]
      frictionRotation 0.7071 -0.7071
      bounce 0.1
      softERP 0.8
    }
    ContactProperties {
      material1 "wheel_material_left"
      material2 "floor_material"
      coulombFriction [
        1, 0
      ]
      frictionRotation 0.7071 0.7071
      bounce 0.1
      softERP 0.8
    }
  ]
}
Viewpoint {
  orientation -0.22836738673478685 0.24685081005249374 0.9417605928538058 1.5529853814537986
  position -0.20269430489550497 -2.021544096325986 5.128862094961486
}
RectangleArena {
  contactMaterial "floor_material"
  floorSize 12 20
  wallThickness 0.3
  wallHeight 6
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Bot_2 TurtleBot3Burger {
  translation 0 5.3 0
  rotation 0 0 1 1.5708
  name "Bot_2"
  extensionSlot [
    DEF Bot_2_GPS GPS {
    }
    RobotisLds01 {
    }
  ]
}
DEF Bot_1 TurtleBot3Burger {
  translation -0.3 5.3 0
  rotation 0 0 1 1.5708
  name "Bot_1"
}
DEF Bot_3 TurtleBot3Burger {
  translation 0.3 5.3 0
  rotation 0 0 1 1.5708
  name "Bot_3"
}
DEF Aisle_2 Group {
  children [
    DEF Aisle_2_Rack_4 WoodenBox {
      translation 1.2 8.5 0.3
      name "Aisle_2_Rack_4"
      size 1 0.6 1
    }
    DEF Aisle_2_Rack_3 WoodenBox {
      translation 2.3 8.5 0.3
      name "Aisle_2_Rack_3"
      size 1 0.6 1
    }
    DEF Aisle_2_Rack_2 WoodenBox {
      translation 3.4 8.5 0.3
      name "Aisle_2_Rack_2"
      size 1 0.6 1
    }
    DEF Aisle_2_Rack_1 WoodenBox {
      translation 4.5 8.5 0.3
      name "Aisle_2_Rack_1"
      size 1 0.6 1
    }
  ]
}
DEF Aisle_4 Group {
  children [
    DEF Aisle_4_Rack_4 WoodenBox {
      translation 1.2 7.6 0.3
      name "Aisle_4_Rack_4"
      size 1 0.6 1
    }
    DEF Aisle_4_Rack_3 WoodenBox {
      translation 2.3 7.6 0.3
      name "Aisle_4_Rack_3"
      size 1 0.6 1
    }
    DEF Aisle_4_Rack_2 WoodenBox {
      translation 3.4 7.6 0.3
      name "Aisle_4_Rack_2"
      size 1 0.6 1
    }
    DEF Aisle_4_Rack_1 WoodenBox {
      translation 4.5 7.6 0.3
      name "Aisle_4_Rack_1"
      size 1 0.6 1
    }
  ]
}
DEF Aisle_6 Group {
  children [
    DEF Aisle_6_Rack_4 WoodenBox {
      translation 1.2 6.9 0.3
      name "Aisle_6_Rack_4"
      size 1 0.6 1
    }
    DEF Aisle_6_Rack_3 WoodenBox {
      translation 2.3 6.9 0.3
      name "Aisle_6_Rack_3"
      size 1 0.6 1
    }
    DEF Aisle_6_Rack_2 WoodenBox {
      translation 3.4 6.9 0.3
      name "Aisle_6_Rack_2"
      size 1 0.6 1
    }
    DEF Aisle_6_Rack_1 WoodenBox {
      translation 4.5 6.9 0.3
      name "Aisle_6_Rack_1"
      size 1 0.6 1
    }
  ]
}
DEF Aisle_8 Group {
  children [
    DEF Aisle_8_Rack_4 WoodenBox {
      translation 1.2 6 0.3
      name "Aisle_8_Rack_4"
      size 1 0.6 1
    }
    DEF Aisle_8_Rack_3 WoodenBox {
      translation 2.3 6 0.3
      name "Aisle_8_Rack_3"
      size 1 0.6 1
    }
    DEF Aisle_8_Rack_2 WoodenBox {
      translation 3.4 6 0.3
      name "Aisle_8_Rack_2"
      size 1 0.6 1
    }
    DEF Aisle_8_Rack_1 WoodenBox {
      translation 4.5 6 0.3
      name "Aisle_8_Rack_1"
      size 1 0.6 1
    }
  ]
}
DEF Aisle_1 Group {
  children [
    DEF Aisle_1_Rack_4 WoodenBox {
      translation -4.5 8.5 0.3
      name "Aisle_1_Rack_4"
      size 1 0.6 1
    }
    DEF Aisle_1_Rack_3 WoodenBox {
      translation -3.4 8.5 0.3
      name "Aisle_1_Rack_3"
      size 1 0.6 1
    }
    DEF Aisle_1_Rack_2 WoodenBox {
      translation -2.3 8.5 0.3
      name "Aisle_1_Rack_2"
      size 1 0.6 1
    }
    DEF Aisle_1_Rack_1 WoodenBox {
      translation -1.2 8.5 0.3
      name "Aisle_1_Rack_1"
      size 1 0.6 1
    }
  ]
}
DEF Aisle_3 Group {
  children [
    DEF Aisle_3_Rack_4 WoodenBox {
      translation -4.5 7.6 0.3
      name "Aisle_3_Rack_4"
      size 1 0.6 1
    }
    DEF Aisle_3_Rack_3 WoodenBox {
      translation -3.4 7.6 0.3
      name "Aisle_3_Rack_3"
      size 1 0.6 1
    }
    DEF Aisle_3_Rack_2 WoodenBox {
      translation -2.3 7.6 0.3
      name "Aisle_3_Rack_2"
      size 1 0.6 1
    }
    DEF Aisle_3_Rack_1 WoodenBox {
      translation -1.2 7.6 0.3
      name "Aisle_3_Rack_1"
      size 1 0.6 1
    }
  ]
}
DEF Aisle_5 Group {
  children [
    DEF Aisle_5_Rack_4 WoodenBox {
      translation -4.5 6.9 0.3
      name "Aisle_5_Rack_4"
      size 1 0.6 1
    }
    DEF Aisle_5_Rack_3 WoodenBox {
      translation -3.4 6.9 0.3
      name "Aisle_5_Rack_3"
      size 1 0.6 1
    }
    DEF Aisle_5_Rack_2 WoodenBox {
      translation -2.3 6.9 0.3
      name "Aisle_5_Rack_2"
      size 1 0.6 1
    }
    DEF Aisle_5_Rack_1 WoodenBox {
      translation -1.2 6.9 0.3
      name "Aisle_5_Rack_1"
      size 1 0.6 1
    }
  ]
}
DEF Aisle_7 Group {
  children [
    DEF Aisle_7_Rack_4 WoodenBox {
      translation -4.5 6 0.3
      name "Aisle_7_Rack_4"
      size 1 0.6 1
    }
    DEF Aisle_7_Rack_3 WoodenBox {
      translation -3.4 6 0.3
      name "Aisle_7_Rack_3"
      size 1 0.6 1
    }
    DEF Aisle_7_Rack_2 WoodenBox {
      translation -2.3 6 0.3
      name "Aisle_7_Rack_2"
      size 1 0.6 1
    }
    DEF Aisle_7_Rack_1 WoodenBox {
      translation -1.2 6 0.3
      name "Aisle_7_Rack_1"
      size 1 0.6 1
    }
  ]
}
DEF Dropoff Solid {
  translation 0 4.7 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 1
        metalness 0
      }
      geometry Cylinder {
        height 0.001
      }
    }
  ]
}
DEF Nodes Group {
  children [
    DEF Dropoff_1 Solid {
      translation -0.3 5.3 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.5 0.5
            metalness 0
          }
          geometry Box {
            size 0.2 0.2 0.1
          }
        }
      ]
      name "solid(1)"
    }
    DEF Dropoff_2 Solid {
      translation 0 5.3 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.5 0.5
            metalness 0
          }
          geometry Box {
            size 0.2 0.2 0.1
          }
        }
      ]
      name "solid(18)"
    }
    DEF Dropoff_3 Solid {
      translation 0.3 5.3 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.5 0.5
            metalness 0
          }
          geometry Box {
            size 0.2 0.2 0.1
          }
        }
      ]
      name "solid(19)"
    }
    DEF A2 Solid {
      translation 0.225 6 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            metalness 0
          }
          geometry Box {
            size 0.4 0.4 0.1
          }
        }
      ]
      name "solid(17)"
    }
    DEF A1 Solid {
      translation -0.225 6 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            metalness 0
          }
          geometry Box {
            size 0.4 0.4 0.1
          }
        }
      ]
      name "solid(2)"
    }
    DEF B1 Solid {
      translation -0.225 6.45 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            metalness 0
          }
          geometry Box {
            size 0.4 0.4 0.1
          }
        }
      ]
      name "solid(3)"
    }
    DEF Entrance_5_7 Solid {
      translation -0.55 6.45 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            metalness 0
          }
          geometry Box {
            size 0.2 0.2 0.1
          }
        }
      ]
      name "solid(7)"
    }
    DEF Entrance_6_8 Solid {
      translation 0.55 6.45 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            metalness 0
          }
          geometry Box {
            size 0.2 0.2 0.1
          }
        }
      ]
      name "solid(8)"
    }
    DEF B2 Solid {
      translation 0.225 6.45 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            metalness 0
          }
          geometry Box {
            size 0.4 0.4 0.1
          }
        }
      ]
      name "solid(4)"
    }
    DEF C2 Solid {
      translation 0.225 6.9 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            metalness 0
          }
          geometry Box {
            size 0.4 0.4 0.1
          }
        }
      ]
      name "solid(5)"
    }
    DEF C1 Solid {
      translation -0.225 6.9 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            metalness 0
          }
          geometry Box {
            size 0.4 0.4 0.1
          }
        }
      ]
      name "solid(6)"
    }
    DEF D1 Solid {
      translation -0.225 7.6 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            metalness 0
          }
          geometry Box {
            size 0.4 0.4 0.1
          }
        }
      ]
      name "solid(9)"
    }
    DEF D2 Solid {
      translation 0.225 7.6 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            metalness 0
          }
          geometry Box {
            size 0.4 0.4 0.1
          }
        }
      ]
      name "solid(10)"
    }
    DEF E1 Solid {
      translation -0.225 8.05 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            metalness 0
          }
          geometry Box {
            size 0.4 0.4 0.1
          }
        }
      ]
      name "solid(11)"
    }
    DEF Entrance_1_3 Solid {
      translation -0.55 8.05 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            metalness 0
          }
          geometry Box {
            size 0.2 0.2 0.1
          }
        }
      ]
      name "solid(15)"
    }
    DEF Entrance_2_4 Solid {
      translation 0.55 8.05 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            metalness 0
          }
          geometry Box {
            size 0.2 0.2 0.1
          }
        }
      ]
      name "solid(16)"
    }
    DEF E2 Solid {
      translation 0.225 8.05 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            metalness 0
          }
          geometry Box {
            size 0.4 0.4 0.1
          }
        }
      ]
      name "solid(12)"
    }
    DEF F1 Solid {
      translation -0.225 8.5 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            metalness 0
          }
          geometry Box {
            size 0.4 0.4 0.1
          }
        }
      ]
      name "solid(13)"
    }
    DEF F2 Solid {
      translation 0.225 8.5 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 1
            metalness 0
          }
          geometry Box {
            size 0.4 0.4 0.1
          }
        }
      ]
      name "solid(14)"
    }
  ]
}
